with "../Ada_Drivers_Library/boards/stm32f407_discovery/stm32f407_discovery_full.gpr";
with "IO_Library/control_io.gpr";

project Adacar extends "../Ada_Drivers_Library/examples/shared/common/common.gpr" is
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   package IDE is
      for VCS_Kind use "git";
   end IDE;

   for Runtime ("Ada") use STM32F407_Discovery_Full'Runtime("Ada");

   for Create_Missing_Dirs use "True";

   package Builder is
      for Global_Configuration_Pragmas use "../Ada_Drivers_Library/examples/shared/serial_ports/gnat.adc";
   end Builder;

   package Compiler renames STM32F407_Discovery_Full.Compiler;

end Adacar;
